# mdx

./: .gitignore  LICENSE  README.md  build.gradle
api/v1/: material-colors.json  material-icon-groups.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/erdemorman/mdx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: material-colors.json  material-icon-groups.json
app/src/main/java/com/erdemorman/mdx/: MainActivity.java  MdxApplication.java
app/src/main/java/com/erdemorman/mdx/data/: DataManager.java
app/src/main/java/com/erdemorman/mdx/data/local/: AssetDataRepository.java  AssetDataService.java  PreferencesService.java
app/src/main/java/com/erdemorman/mdx/data/model/: MaterialColor.java  MaterialColorTone.java  MaterialIcon.java  MaterialIconGroup.java
app/src/main/java/com/erdemorman/mdx/data/remote/: MdxService.java
app/src/main/java/com/erdemorman/mdx/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/erdemorman/mdx/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/erdemorman/mdx/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/erdemorman/mdx/ui/about/: AboutDialog.java
app/src/main/java/com/erdemorman/mdx/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java  MvpView.java  Presenter.java
app/src/main/java/com/erdemorman/mdx/ui/colors/: ColorTonesAdapter.java  ColorTonesFragment.java  ColorsFragment.java  ColorsFragmentPagerAdapter.java  ColorsPresenter.java  ColorsView.java
app/src/main/java/com/erdemorman/mdx/ui/icons/: IconGroupDividerItemDecoration.java  IconsAdapter.java  IconsFragment.java  IconsPresenter.java  IconsView.java
app/src/main/java/com/erdemorman/mdx/ui/main/: MainActivity.java
app/src/main/java/com/erdemorman/mdx/util/: AssetUtil.java  ColorFormatUtil.java
app/src/main/res/drawable/: colors_tab_icon.xml  divider_icons_group_header.xml
app/src/main/res/layout/: activity_main.xml  activity_main_app_bar.xml  activity_main_navigation_view_header.xml  app_bar_main.xml  content_main.xml  fragment_color_tones.xml  fragment_color_tones_item_color_name.xml  fragment_color_tones_item_color_tone.xml  fragment_colors.xml  fragment_icons.xml  fragment_icons_item_group_header.xml  fragment_icons_item_icon.xml
app/src/main/res/menu/: activity_main_navigation_view.xml  fragment_colors.xml  fragment_icons.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/erdemorman/mdx/: ExampleUnitTest.java
scripts/: fetch_icons.py
