<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_color_format"
        android:title="@string/action_color_format"
        app:showAsAction="never">

        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/action_hex_format"
                    android:title="@string/action_hex_format"/>

                <item
                    android:id="@+id/action_rgb_format"
                    android:title="@string/action_rgb_format"/>

            </group>
        </menu>

    </item>
</menu>